# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vvaltone <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/14 12:38:36 by vvaltone          #+#    #+#              #
#    Updated: 2019/10/14 12:38:40 by vvaltone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name "*~" -delete -print -o -name "#*#" -delete -print
